<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!--Page title in browser-->
  <title>Academic Clubs</title>
  <!--Links the style sheet-->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--Photo for the favicon-->
  <link rel="shortcut icon" type="image/png" href="shslogo2.png" />
  <!--Links the code to get the back to top arrow-->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>

<body>

  <a name="backtotop"></a>

  <nav>
    <a href="index"><img id="eagle" src="shsLogo.png"></a><br>
    <h4><a href="academic">Academic</a></h4>
    <h4><a href="athletic">Athletic</a></h4>
    <h4><a href="culturalAndIdentity">Cultural & Identity</a></h4>
    <h4><a href="entertainment">Entertainment</a></h4>
    <h4><a href="leadership">Leadership</a></h4>
    <h4><a href="literature">Literature</a></h4>
    <h4><a href="miscellaneous">Miscellaneous</a></h4>
    <h4><a href="performingArts">Performing Arts</a></h4>
    <h4><a href="preprofessional">Pre-Professional</a></h4>
    <h4><a href="publicSpeaking">Public Speaking</a></h4>
    <h4><a href="socialChange">Social Change</a></h4>
    <h4><a href="visualArts">Visual Arts</a></h4>
  </nav>



  <div class="main">
    <div class="mobileNav">
      <a href="index"><img id="eagle" src="shsLogo.png"></a>
    </div>
    
    <h1>Academic Clubs</h1>
    <p>Find clubs from STEM to Humanities to Computer Science! There's something for everyone in our academic clubs!</p>
    <h2>Clubs on this page: </h2>
    <!--Back to top button - displays the up arrow icon in a button as a link-->
    <a href="#backtotop"><button id="myBtn"><i class="icon-chevron-up"></i></button></a>

    <!--ADD BUTTONS HERE!!!!!-->
    <a href="#girlsWhoCode"><button>Girls Who Code</button></a>
    <a href="#physicsClub"><button>Physics Club</button></a>
    <a href="#chemistryClub"><button>Chemistry Club</button></a>
    <a href="#computerScienceClub"><button>Computer Science Club</button></a>
    <a href="#cybersecurity"><button>Cybersecurity</button></a>
    <a href="#SMST"><button>SMST</button></a>
    <a href="#latinClub"><button>Latin Club</button></a>
    <a href="#mathTeam"><button>Math Team</button></a>
    <a href="#americanHeartAssociation"><button>American Heart Association</button></a>
    <a href="#eaglesSqrt"><button>Eagle's Sqrt(-1)</button></a>
    <a href="#highSchoolMentorsClub"><button>High School Mentors Club</button></a>
    <a href="#worldEconomicsClub"><button>World Economics Club</button></a>
    <a href="#sWENextClub"><button>SWENext Club</button></a>
    <a href="#websiteDevelopmentClub"><button>Website Development Club</button></a>
    <a href="#financialLiteracyClub"><button>Financial Literacy Club</button></a>
    <a href="#mindMattersClub"><button>Mind Matters Club</button></a>
    <a href="#medicineClub"><button>Medicine Club</button></a>
    <a href="#scienceOlympiad"><button>Science Olympiad</button></a>
    <a href="#stem2schools"><button>Stem2Schools</button></a>
    <a href="#historyTeam"><button>History Team</button></a>
    <a href="#scienceQuizBowl"><button>Science Quiz Bowl</button></a>
    <a href="#neuronClub"><button>Neuron Club</button></a>
    <!-- ADD MORE CLUBS BELOW!!!! -->

    <!-- Girls Who Code -->
    <a id="girlsWhoCode"></a>
    <h2>Girls Who Code</h2>
    <p><strong>Description:</strong> We provide a safe space for girls/nonbinary people to learn to code and raise
      awareness about the gender gap in tech.</p>
    <p><strong>Advisor:</strong> Ms. Newman and Mr. Scarelli-Smith</p>
    <p><strong>Student Contacts:</strong> Apurva Varigonda (avarigonda2024@sharonschools.net), Daniela
      (dyablon2025@sharonschools.net), Jenny (jsand2025@sharonschools.net), Ankita (avarigonda2025@sharonschools.net)
    </p>
    <p><strong>Meeting Days:</strong> Thursday</p>
    <p><strong>Location:</strong> Library</p>

    <!-- Physics Club -->
    <a id="physicsClub"></a>
    <h2>Physics Club</h2>
    <p><strong>Description:</strong> We tackle challenging physics concepts, prepare for the F=ma exam, and help with
      physics homework! :)</p>
    <p><strong>Advisor:</strong> Ms. Das</p>
    <p><strong>Student Contacts:</strong> Daniela Yablon (dyablon2025@sharonschools.net) and Northey Cao
      (ncao2025@sharonschools.net)</p>
    <p><strong>Meeting Days:</strong> Mondays</p>
    <p><strong>Location:</strong> 2302</p>

    <!-- Chemistry Club -->
    <a id="chemistryClub"></a>
    <h2>Chemistry Club</h2>
    <p><strong>Description:</strong> In this club we will learn about topics not taught in high school chemistry, study
      for competitions, and conduct fun experiments :)</p>
    <p><strong>Advisor:</strong> Ms. Das</p>
    <p><strong>Student Contacts:</strong> ayablon2025@sharonschools.net and jkatz2025@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Every other Monday</p>
    <p><strong>Location:</strong> 2301</p>

    <!-- Computer Science Club -->
    <a id="computerScienceClub"></a>
    <h2>Computer Science Club</h2>
    <p><strong>Description:</strong> In this club we do a wide variety of computer science related activities including
      teaching the basics of coding, making fun projects, and competing in coding competitions.</p>
    <p><strong>Advisor:</strong> Mrs. McCullough</p>
    <p><strong>Student Contacts:</strong> Dylan Liu, dliu2024@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Thursday</p>
    <p><strong>Location:</strong> 2408</p>

    <!--Cybersecurity-->
    <a id="cybersecurity"></a>
    <h2>Cybersecurity</h2>
    <p><strong>Description:</strong> The club consists of learning how to manage, secure and operate virtual computers.
      The club is open to anyone, no matter their skill level or amount of experience with computers. We participate in
      competitions such as CyberPatriot and CyberDiscord and try to fix cybersecurity vulnerabilities to the best of our
      extent. </p>
    <p><strong>Advisor:</strong> Mr. Charest</p>
    <p><strong>Student Contacts:</strong> Gabrielle: gsufrin2024@sharonschool.net, Anna:
      avoronova2024@sharonschools.net, Thomas: tha2026@sharonschools.net, Jenny: jsand2025@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Friday </p>
    <p><strong>Location:</strong> 1410</p>

    <!-- SMST -->
    <a id="SMST"></a>
    <h2>SMST</h2>
    <p><strong>Description:</strong> The SMST (Sharon Math and Science Tournament) Club helps make and run a tournament
      for SMS and other middle schools. Whether you want to work on math, science, or make a cool lab presentation, you
      can help out in any way and have fun with other sciency people!</p>
    <p><strong>Advisor:</strong> Mrs. Bhalekar </p>
    <p><strong>Student Contacts:</strong> Devin Barker (DBarker2025@sharonschools.net) Namitha Devulapalli
      (NDevulapalli2025@sharonschools.net) </p>
    <p><strong>Meeting Days:</strong> Friday after school at 2:45 </p>
    <p><strong>Location:</strong> 2501 </p>

    <!-- Latin Club -->
    <a id="latinClub"></a>
    <h2>Latin Club</h2>
    <p><strong>Description:</strong> Whether Latin students or not, anyone interested in Ancient Roman history, culture,
      and mythology is welcome!</p>
    <p><strong>Advisor:</strong> Ms. McCullough</p>
    <p><strong>Student Contacts:</strong> Abigail Lonergan, alonergan2026@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Tuesday (tentative)</p>
    <p><strong>Location:</strong> 2408</p>

    <!-- Math Team -->
    <a id="mathTeam"></a>
    <h2>Math Team</h2>
    <p><strong>Description:</strong> We compete in various high school math tournaments and leagues such as GBML, SMML,
      and HMMT. Over the past year, we've placed 1st in Southeastern Massachusetts Math League and 2nd at states. </p>
    <p><strong>Advisor:</strong> Ms. Sin</p>
    <p><strong>Student Contacts:</strong> Apurva Varigonda (avarigonda2024@sharonschools.net) and Shreyes Balaji
      (sbalaji2024@sharonschools.net)</p>
    <p><strong>Meeting Days:</strong> 2x/month for Math Meets</p>
    <p><strong>Location:</strong> 2409</p>

    <!-- American Heart Association -->
    <a id="americanHeartAssociation"></a>
    <h2>American Heart Association</h2>
    <p><strong>Description:</strong> We are a chapter which is apart of the global American Heart Association
      organization and we raise awareness for heart issues and inform people about the heart. We also fundraise and
      volunteer.</p>
    <p><strong>Advisor:</strong>Mr. Christansen</p>
    <p><strong>Student Contacts:</strong>Aishu Saravanan: asaravanan2025@sharonschools.net, Sahana Bharadwaj:
      sbharadwaj2025@sharonschools.net, Shruti Senthil: ssenthil@sharonschools.net</p>
    <p><strong>Meeting Days:</strong>Thursdays 2:45pm</p>
    <p><strong>Location:</strong>Breakout room (number room not confirmed)</p>

    <!-- Eagle's Sqrt(-1) -->
    <a id="eaglesSqrt"></a>
    <h2>Eagle's Sqrt(-1)</h2>
    <p><strong>Description:</strong> The Eagle's Sqrt(-1) is SHS's Math Magazine, featuring topics from non-Euclidean
      geometry to quaternions to influential women in STEM. </p>
    <p><strong>Advisor:</strong> Mr. VanVaerenewyck</p>
    <p><strong>Student Contacts:</strong> Daniela Yablon (dyablon2025@sharonschools.net), Ayelet Yablon
      (ayablon2025@sharonschools.net), Apurva Varigonda (avarigonda2024@sharonschools.net)</p>
    <p><strong>Meeting Days:</strong> Submission window TBD</p>
    <p><strong>Location:</strong> N/A</p>

    <!-- High School Mentors Club -->
    <a id="highSchoolMentorsClub"></a>
    <h2>High School Mentors Club</h2>
    <p><strong>Description:</strong> A club where seniors share their advice, knowledge, and experiences to
      underclassmen in order to teach them how to navigate and succeed in high school and make the most out of it.</p>
    <p><strong>Advisor:</strong> Mrs. Feldman</p>
    <p><strong>Student Contacts:</strong> Isabella Zelenchuk: izelenchuk2024@sharonschools.net Gabriella Zelenchuk:
      gzelenchuk2024@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Every other Thursday after school</p>
    <p><strong>Location:</strong> Room 1307</p>

    <!-- World Economics Club -->
    <a id="worldEconomicsClub"></a>
    <h2>World Economics Club</h2>
    <p><strong>Description:</strong>World Economics Club provide a space for students who are interested in the field of
      economics, finance and bussiness. We are planning to talk about economics trends in the world, spread awareness of
      economics difficulties people face, and we holds a 20000$ invesment portfolio planning to donate the profit at the
      end of the year. </p>
    <p><strong>Advisor:</strong> Mrs. Sanborn</p>
    <p><strong>Student Contacts:</strong> tqiu2024@sharonschools.net and jsegal2024@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Friday</p>
    <p><strong>Location:</strong> Room 2410</p>

    <!-- SWENext Club -->
    <a name="sWENextClub"></a>
    <h2>SWENext Club</h2>
    <p><strong>Description:</strong> We are a club focused on empowering students to pursue careers in engineering and
      technology and #BeThatEngineer</p>
    <p><strong>Advisor:</strong> Mrs. Bhalekar</p>
    <p><strong>Student Contacts:</strong> Jenny Sand jsand2025@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Mondays </p>
    <p><strong>Location:</strong> 2501</p>

    <!--Website Development Club-->
    <a id="websiteDevelopmentClub"></a>
    <h2>Website Development Club</h2>
    <p><strong>Description:</strong> The Website Development Club is a community or organization dedicated to fostering
      skills and knowledge related to website creation and design. It typically brings together individuals with an
      interest in web development, ranging from beginners to experienced professionals. Members collaborate on projects,
      share resources, and engage in activities such as coding workshops, design critiques, and discussions about the
      latest trends and technologies in the field. This club provides a supportive environment for members to enhance
      their web development skills and stay up-to-date with the ever-evolving web industry.</p>
    <p><strong>Advisor:</strong> Mrs.Jolicoeur</p>
    <p><strong>Student Contacts:</strong> Yash Ponnaganti. yponnaganti2025@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Wednesdays</p>
    <p><strong>Location:</strong> Room 2411</p>

    <!--Financial Literacy Club-->
    <a id="financialLiteracyClub"></a>
    <h2>Financial Literacy Club</h2>
    <p><strong>Description:</strong> At the Sharon Financial Literacy Club, our mission is to teach students how to
      manage their personal finances, which is becoming an increasingly important and difficult task. To develop these
      important skills, we use immersive hands-on simulations and activities. In addition, we host a speaker series with
      business professionals on a variety of topics, such as labor laws, crypto currency, and investments. Finally, our
      teams participate in the Stock Market Game, an immersive investment simulation, and compete in The National
      Personal Finance Challenge.</p>
    <p><strong>Advisor:</strong> Abigail Theberge</p>
    <p><strong>Student Contacts:</strong> Sava Kassev skassev2025@sharonschools.net, Tim Broughton
      tbroughton2025@sharonschools.net </p>
    <p><strong>Meeting Days:</strong> Thursday </p>
    <p><strong>Location:</strong> 1306</p>

    <!--Mind Matters Club-->
    <a id="mindMattersClub"></a>
    <h2>Mind Matters Club</h2>
    <p><strong>Description:</strong> Unlock the Mysteries of the Mind with Mind Matters Club! Join us on a journey to
      explore the fascinating world of neuroscience, brain health, and dementia awareness. Dive into thought-provoking
      discussions, engage in creative activities, and make a lasting impact in our community. Together, we'll discover
      the incredible power of the human mind. Are you ready to make your mind matter?</p>
    <p><strong>Advisor:</strong> TBD </p>
    <p><strong>Student Contacts:</strong> Ada Muqqadus: amuqqadus2024@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Wednesdays 2:40-3:40 </p>
    <p><strong>Location:</strong> TBD </p>

    <!--Medicine Club-->
    <a id="medicineClub"></a>
    <h2>Medicine Club</h2>
    <p><strong>Description:</strong> We bring in medical professionals in every month to talk about their experiences in
      their respective feilds</p>
    <p><strong>Advisor:</strong> Mr.Snow</p>
    <p><strong>Student Contacts:</strong> iyampolsky2024@sharonschools.net</p>
    <p><strong>Meeting Days:</strong> Once a month, Tuesdays or Thursdays </p>
    <p><strong>Location:</strong> Library or 1401</p>

    <!--Science Olympiad-->
<a id="scienceOlympiad"></a>
<h2>Science Olympiad</h2>
      <p><strong>Description:</strong> If you are a science nerd, you should join the SHS Science Olympiad! As a part of the club, you will work throughout the year to participate in numerous competitions. Some events you can prepare for include knowledge events, lab events, and engineering events. The test-based knowledge events require research, learning, organization, recalling, or finding information quickly to answer questions. The lab events require the ability to perform lab skills, understand lab experiment results, and record and interpret data. The engineering events require the ability to ideate, prototype, build and test devices within the parameters set, record data, and explain designs. Members are expected to attend weekly meetings and work within their event groups to complete the necessary practice and preparation outside school.</p>
      <p><strong>Advisor:</strong> Ms. Das & Ms. Byrne</p>
      <p><strong>Student Contacts:</strong> Anna Voronova (avoronova2024@sharonschools.net), Bianca Danila (bdanila2024@sharonschools.net), Shreya Kalavur (skalavur2024@sharonschools.net), Michelle Bahhady (mbahhady2024@sharonschools.net), Ayelet Yablon (ayablon2025@sharonschools.net), Emily Zhang (ezhang2025@sharonschools.net)</p>
      <p><strong>Meeting Days:</strong> Tuesdays (mandatory), Thursdays (optional) </p>
      <p><strong>Location:</strong> STEAM room/2302</p>

    <!--Stem2Schools-->
<a id="stem2schools"></a>
<h2>Stem2Schools</h2>
    <p><strong>Description:</strong> We are a Stem Research Journal that allows members to contribute reasearch writing in any STEM field they are interested in. We hold an end of the year presentation with guest speakers and go on STEM related field trips.</p>
    <p><strong>Advisor:</strong> Ms. Nitschke</p>
    <p><strong>Student Contacts:</strong> Shreya Gorrepati (sgorrepati2024@sharonschools.net) and Zach Posternak (zposternak2024@sharonschools.net)</p>
    <p><strong>Meeting Days:</strong> Every Other Tuesday</p>
    <p><strong>Location:</strong> 1501</p>

    <!--History Team-->
<a id="historyTeam"></a>
<h2>History Team</h2>
      <p><strong>Description:</strong> A club that competes in history based competitions such as History Bee/Bowl and National History Day.</p>
      <p><strong>Advisor:</strong> TBD</p>
      <p><strong>Student Contacts:</strong> Hyoseo Park (hpark2025@sharonschools.net)   Aaron Faktorovich (afaktorovich2025@sharonschools.net)</p>
      <p><strong>Meeting Days:</strong> TBD </p>
      <p><strong>Location:</strong> TBD</p>

    <!--Science Quiz Bowl-->
<a id="scienceQuizBowl"></a>
<h2>Science Quiz Bowl</h2>
      <p><strong>Description:</strong> School team that prepares for the NSB and its associated quiz bowl format invitationals</p>
      <p><strong>Advisor:</strong> Peter Buckley</p>
      <p><strong>Student Contacts:</strong> Omar Kannachankudy: okannachankudy2025@sharonschools.net , Mihir Kulkarni: mkulkarni2025@sharonschools.net</p>
      <p><strong>Meeting Days:</strong> Mondays </p>
      <p><strong>Location:</strong> 2401</p>

      <!--Neuron Club-->
<a id="neuronClub"></a>
<h2>Neuron Club</h2>
      <p><strong>Description:</strong> Are you fascinated by the intricate networks of neurons that power our thoughts, emotions, and actions? Do you want to explore the frontiers of neuroscience, psychology, and artificial intelligence? Look no further!  Our Neuron Club is a vibrant community of curious minds, dedicated to understanding the remarkable world of neurons and their role in shaping human cognition and behavior. Whether you're a seasoned neuroscientist, a budding brain enthusiast, or simply someone who's intrigued by the complexities of the mind, our club offers something for everyone.</p>
      <p><strong>Advisor:</strong> Zachary Snow</p>
      <p><strong>Student Contacts:</strong> Neha Busannagari (nbusannagari2025@sharonschools.net), Ayelet Yablon (ayablon2025@sharonschools.net), Chloe Muzio (cmuzio2025@sharonschools.net)</p>
      <p><strong>Meeting Days:</strong> Wednesday  </p>
      <p><strong>Location:</strong> 1401</p>

    
    <!-- ADD NEXT CLUB ABOVE HERE!!!! -->

    <footer>
      <p><em>This website is brought to you by the Girls Who Code club of Sharon High School, 2020-2021 and
          2023-2024.</em><br>
      <div class="links"><a href="aboutUs">About Us</a> | <a href="https://instagram.com/sharonhighgwc">Follow us
          on IG</a> | <a href="mailto:avarigonda2024@sharonschools.net">Contact Us</a></div>
      </p>
    </footer>
  </div>
  <!--Links the JavaScript-->
  <script src="script.js"></script>
</body>

</html>
